module.exports = ({env}) =>({
    connection: {
        node: env('ELASTICSEARCH_HOST','http://127.0.0.1:9200'),
        auth:{

        }
    },
    setting:{
        version:1,
        validStatus:[200,201],
        validMethod:['PUT','POST','DELETE','GET'],
        fillByResponse:false,
        importLimit:3000,
        index_prefix:'',
        index_postfix:'',
        removeExistIndexMigration:true
    },
    models:[
        {
            model:'annual-indicators',
            pk:'id',
            plugin:true,
            enable:true,
            index:'annual-indicators',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'Announcement',
            pk:'id',
            plugin:true,
            enable:true,
            index:'announcements',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'data-exchange',
            pk:'id',
            plugin:true,
            enable:true,
            index:'data_exchanges',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'e-participation',
            pk:'id',
            plugin:true,
            enable:true,
            index:'e_participations',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'heac-news',
            pk:'id',
            plugin:true,
            enable:true,
            index:'heac_news',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'important-remarks',
            pk:'id',
            plugin:true,
            enable:true,
            index:'important_remarks',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'institutions',
            pk:'id',
            plugin:true,
            enable:true,
            index:'institutions',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'privacy-policy',
            pk:'id',
            plugin:true,
            enable:true,
            index:'privacy_policies',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'privacy-statement',
            pk:'id',
            plugin:true,
            enable:true,
            index:'privacy_statements',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'Programs',
            pk:'id',
            plugin:true,
            enable:true,
            index:'programs',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'Statistic',
            pk:'id',
            plugin:true,
            enable:true,
            index:'statistics',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'statistical-indicators',
            pk:'id',
            plugin:true,
            enable:true,
            index:'statistical_indicators',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'terms-of-conditions',
            pk:'id',
            plugin:true,
            enable:true,
            index:'terms_of_conditions',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
        {
            model:'Testimonial',
            pk:'id',
            plugin:true,
            enable:true,
            index:'testimonials',
            relations:[],
            conditions:{},
            fillByResponse:true,
            migration:true,
            supportAdminPanel:true,
            supportDefaultApis:true,
            urls:[]
        },
    ]
});